FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnFolder" Content="폴더선택" HorizontalAlignment="Left" Height="28" Margin="590,18,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtFolder" HorizontalAlignment="Left" Height="25" Margin="14,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Text="D:\MyAI\WebCrawler\Html"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="25" Margin="15,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Text="작업"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="25" Margin="15,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" Text="Task"/>
        <Button x:Name="btnFindAndReplace" Content="찾아서 바꾸기" HorizontalAlignment="Left" Height="33" Margin="590,64,0,0" VerticalAlignment="Top" Width="91" Click="btnFindAndReplace_Click"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,139,25,23"/>
        <Button x:Name="btnHtmlToText" Content="HtmlToText" HorizontalAlignment="Left" Height="33" Margin="590,102,0,0" VerticalAlignment="Top" Width="91" Click="btnHtmlToText_Click"/>

    </Grid>
</Window>
